# L3-An-lisis-de-caso-Testing-unitario

./: INFORME_TDD.md  README.md  pom.xml
src/main/java/com/shop/: Cart.java  Equipment.java  EquipmentType.java  OrderReceipt.java  OrderService.java
src/test/java/com/shop/: AssumptionsTest.java  CartTest.java  EquipmentTest.java  OrderServiceTest.java  ParametrizedStockTest.java  SuiteAllTests.java
